# II-Projekt-Zespolowy

./: analytics.py  main.py  readme.md  requirements.txt  variables.py
.github/workflows/: azure-static-web-apps-mango-dune-0e5df5703.yml  client_rumlogger.yml  client_rumloggerfront.yml  rumlogger-api.yml  rumlogger-client.yml
Api/RumLogger/: .gitignore  Dockerfile  Program.cs  RumLogger.csproj  RumLogger.sln  Startup.cs  WeatherForecast.cs
Api/RumLogger/Controllers/: WeatherForecastController.cs
Api/RumLogger/Properties/: launchSettings.json
Api/RumLogger/Properties/PublishProfiles/: RumLogger - Web Deploy.pubxml
Api/RumLogger/RumLogger.Api/: Program.cs  RumLogger.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api/RumLogger/RumLogger.Api/Controllers/: FilterController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Api/RumLogger/RumLogger.Api/Properties/: launchSettings.json
Api/RumLogger/RumLogger.Api/Properties/PublishProfiles/: RumLogger - Web Deploy.pubxml
Api/RumLogger/RumLogger.Api/Properties/ServiceDependencies/RumLogger - Web Deploy/: profile.arm.json
Api/RumLogger/RumLogger.Application/: Extensions.cs  RumLogger.Application.csproj
Api/RumLogger/RumLogger.Application/Models/: AddUserDataRequest.cs  UserDetails.cs  UserShort.cs
Api/RumLogger/RumLogger.Application/Service/: FilterService.cs  IUserService.cs  ProcessingLogsService.cs  UserService.cs
Api/RumLogger/RumLogger.Application/Service/Interfaces/: IFilterService.cs  IProcessingLogsService.cs  IUserService.cs
Api/RumLogger/RumLogger.Core/: Extensions.cs
Api/RumLogger/RumLogger.Core/Entity/: Log.cs  User.cs
Api/RumLogger/RumLogger.Core/Repository/: IUserRepository.cs
Api/RumLogger/RumLogger.Core/Service/: IUserService.cs
Api/RumLogger/RumLogger.Domain/Interface/: IUserRepository.cs
Api/RumLogger/RumLogger.Infrastructure/: Extensions.cs  RumLogger.Infrastructure.csproj
Api/RumLogger/RumLogger.Infrastructure/DataAccess/: Context.cs
Api/RumLogger/RumLogger.Infrastructure/Repository/: UserRepository.cs
Client/rum_logger_client/: README.md  pubspec.yaml
Client/rum_logger_client/android/app/: build.gradle
Client/rum_logger_client/ios/Runner/: Info.plist
Client/rum_logger_client/ios/Runner.xcodeproj/: project.pbxproj
Client/rum_logger_client/lib/: main.dart
Client/rum_logger_client/lib/client/: user_client.dart
Client/rum_logger_client/lib/model/: user.dart  user_logs.dart
Client/rum_logger_client/test/: widget_test.dart
Client/rum_logger_client/web/: index.html  manifest.json
exe/: KeyConverter.cs  Keyboard.cs  Keylogger.cs  Program.cs  RumLogger.csproj  RumLogger.sln  RumLogger.vcxproj  Utils.cs  main.cpp  obfuscar.xml
exe/Native/: FIXED.cs  HookProc.cs  HookType.cs  KBDLLHOOKSTRUCT.cs  KBDLLHOOKSTRUCTFlags.cs  MSLLHOOKSTRUCT.cs  NativeFunctions.cs  NativeMessage.cs  POINT.cs  WM.cs
parser/: analytics.py  main.py  requirements.txt  variables.py
parser/templates/: index.html
scripts/: download-and-execute.bat
(+9 files in other folders)
